<!-- correct version -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataFetch | SignUp</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
      }

      form {
        width: 60%;
        margin: 10px auto;
        margin-bottom:50px;
      }

      .btn {
        background-color: rgb(30, 30, 130);
        border-radius: 30px;
        border: 1px solid rgb(132, 73, 186);
        padding: 0.5rem 1.3rem;
        font-size: 1.2rem;
      }

      .btn:hover {
        background-color: rgb(132, 73, 186);
        box-shadow: 0 2px 4px 0 rgb(30, 30, 130), 0 3px 10px 0 rgb(30, 30, 130);
      }

      .form-label {
        color: rgb(42, 42, 156);
      }

      .form-check-input:checked {
        background-color: rgb(132, 73, 186);
        border-color: rgb(132, 73, 186);
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="">Data Fetch</a>
      </div>

      <ul>
        <li><a class="active" href="index.html">Sign Up</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="" onclick="loginAlert()">Home</a></li>
      </ul>

      <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </div>
    </nav>
    <div class="container"></div>
    <div class="container mt-3 sign-up-container">
      <h3
        style="
          text-align: center;
          color: blueviolet;
          font-size: 1.8rem;
          text-shadow: 1px 1px #525151;
        "
      >
        <span
          style="
            color: rgb(16, 16, 78);
            text-shadow: 1px 1px #525151;
            font-size: 1.75rem;
          "
          >Data Fetch</span
        >
        Sign Up
      </h3>

      <form action="" method="post" id="form">
        <div class="mb-3 mt-3">
          <label for="uname" class="form-label">Username:</label>
          <input
            type="text"
            class="form-control"
            id="uname"
            placeholder="Enter username"
            name="uname"
          />

          <div class="error"></div>
        </div>

        <div class="mb-3 mt-3">
          <label for="email" class="form-label">E-mail Id</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter Mail Id"
            name="email"
          />

          <div class="error"></div>
        </div>

        <div class="mb-3">
          <label for="pswd" class="form-label">Password:</label>
          <input
            type="password"
            class="form-control"
            id="pswd"
            placeholder="Enter password"
            name="pswd"
          />

          <div class="error"></div>
        </div>

        <div class="mb-3">
          <label for="pswd2" class="form-label">Confirm password:</label>
          <input
            type="password"
            class="form-control"
            id="pswd2"
            placeholder="Renter password"
            name="pswd2"
          />

          <div class="error"></div>
        </div>

        <div class="center" style="text-align: center">
          <button type="submit" class="btn btn-primary">Sign Up</button>
        </div>
        <h3 style="text-align: center; font-size: 1.2rem; margin-top: 10px">
          Already have an account ?<span style="color: rgb(24, 24, 142)"
            ><a href="Login.html" style="text-decoration: none"
              >Click here to Login</a
            ></span
          >
        </h3>
      </form>
    </div>
    
  </body>
  <script src="script.js"></script>
  <script>
    const menu = document.querySelector(".menu");
    const menuList = document.querySelector("ul");
    menu.addEventListener("click", () => {
      menuList.classList.toggle("showmenu");
    });

    function loginAlert() {
      alert("Login to continue");
    }
  </script>
</html>
