body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(252, 249, 255);
}

nav {
  background-color: rgb(7, 14, 54);
  font-size: 1.35rem;
  display: flex;
  width: 100%;
  padding: 10px 20px;

  align-items: center;
  justify-content: space-around;
}

nav li {
  display: inline-block;
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: aliceblue;
}

.logo {
  font-size: 2rem;
  font-weight: bolder;
}

nav a:hover {
  color: rgb(160, 198, 199);
  transition-delay: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #5cc3c5;
  transition-delay: 0.1s;
}

.menu-line {
  height: 2px;
  width: 1.3rem;
  background-color: aliceblue;
  margin-bottom: 4px;
}

.menu {
  display: none;
  border: 1px solid white;
  padding: 5px;
  border-radius: 2px;
}

@media (max-width: 650px) {
  nav {
    flex-direction: column;
    min-height: 60px;
  }

  nav li {
    display: block;
    padding: 1rem 0;
  }
  ul {
    text-align: center;
    padding-left: 0px;
    display: none;
  }

  .logo {
    align-self: flex-start;
    margin: 10px 0 0 10px;
  }

  .menu {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  .showmenu {
    display: block;
  }
}

/*************** carousel ******/

.carousel-container {
  min-height: 80vh;
  width: 60%;
  border: 8px solid rgb(14, 15, 16);
  margin: 4rem auto;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgb(91, 118, 154);
  position: relative;
  background-color: brown;
  transition: background 1s ease-in-out;
}

.btn-left {
  position: absolute;
  top: 50%;
  left: 20px;
  background-color: rgb(246, 243, 249);
  padding: 0.4rem 0.6rem;
  border-radius: 50%;
  transform: translate(calc(-50%));
  cursor: pointer;
}

.btn-right {
  position: absolute;
  top: 50%;
  right: 0;
  background-color: rgb(246, 243, 249);
  padding: 0.4rem 0.6rem;
  border-radius: 50%;
  transform: translate(calc(-50%));
  cursor: pointer;
}

.content {
  width: 70%;
  margin: 20% auto;
  text-align: center;
}

.btn {
  padding: 0.3rem 1rem;
  background-color: black;
  color: azure;
  border-radius: 30px;
  font-size: 1.25rem;
}

.content h3 {
  color: aliceblue;
  font-size: 2rem;
}

.btn:hover {
  color: black;
  background-color: aliceblue;
  transition-delay: 0.3s;
}

@media (max-width: 600px) {
  .content h3 {
    font-size: 1.5rem;
  }
}

/**** home ***/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  background-color: #5cc3c5;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 20px auto;
  gap: 2%;
  margin-top: 30px;
  row-gap: 20px;
}

.data {
  display: inline-block;
  padding: 30px;
  width: 23%;
  min-height: 200px;
  background-color: rgb(19, 53, 110);
  border-radius: 30px;
}

.data h4,
.data p {
  color: rgb(145, 194, 238);
  font-size: 1.3rem;
}

.data h4 span,
.data p span {
  color: aliceblue;
  font-size: 1.1rem;
  font-weight: 300;
}

/*** footer ***/
footer {
  display: flex;

  align-items: center;
  justify-content: space-around;
  min-height: 60px;
  width: 100%;
  background-color: rgb(6, 4, 22);
  position: fixed;
  bottom: 0;
  padding: 20px;
}

footer p {
  color: wheat;
  font-size: 1.1rem;
}

@media (max-width: 1000px) {
  .data {
    width: 45%;
    margin: auto 27.5%;
  }

  footer {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .data {
    width: 80%;
    margin: auto 10%;
  }

  footer p{
    font-size: 0.8rem;
  }
}
